{
  "name": "f8",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \\\"Erron: no test specified\\ \" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
